{
  "name": "mobile-oa",
  "version": "1.0.0",
  "description": "mobile-oa-project",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "test": "unit"
  },
  "author": "zhangtj",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-react-jsx-source": "^7.5.0",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-spritejsx": "^1.0.7",
    "css": "^2.2.4",
    "html-webpack-plugin": "^5.5.0",
    "to-string-loader": "^1.1.6",
    "vhtml": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  }
}
